# All fields are required.
# To disable port, set to 0
# At least 1 port should be configured
port_http 8080
port_https 8081
max_header_size 16384
bind_address 0.0.0.0
certificate_path cert.pem
private_key_path key.pem
public_html_path www/public_html
private_html_path www/private_html
host_name localhost
use_https_forwarding true